<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>块级元素和行内元素</title>
  <style>
    .wrap {
      width: 300px;
      height: 300px;
      background-color: aquamarine;
    }
    .inline, .block {
      width: 100px;
      height: 100px;
      background-color:antiquewhite;
      user-select: none;
    }
    .inline {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .block {
      margin-top: 50px;
    }

    .container {
      margin-top: 100px;
    }
    .block-1 {
      width: 300px;
      height: 300px;
      border: 1px solid #666;

    }
    .item {
      width: 100px;
      height: 50px;
      background-color: aqua;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wrap">
    wrap
    <span class="inline">行内元素</span>
    <div class="block">块级元素</div>
  </div>
  <div class="container">
    <div class="block-1">
      <div class="item"></div>
    </div>
  </div>
</body>
</html>